NEXT_PUBLIC_SANITY_TOKEN = skTKkdjbt6NLDnHwfGxK7MYOo1c50FTSm0gsyfOxaDlXoOWlGNSSRx4HpRifnPhyzUUVjvgcLEob4K41LMQq8Rv8dsAozoA6Al2bcDx48rprKI5y2ECrWITAnP1qr67hjPnv2Sxus4FKNbkxaIHWNGkj8mfpX2PEa4rhfklt0BfQ9ZcoC8Pw

NEXT_PUBLIC_GOOGLE_API_TOKEN = 712671004608-kd0kbf787ojedl8kgcsvu4nqal3ee3ud.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000